Failure/Error: got << io.read_nonblock(1)

SystemStackError:
  stack level too deep
    # <internal:io>:63:in `initialize'
    # <internal:io>:63:in `read_nonblock'
    # ./lib/halfshell/terminal.rb:47:in `block in read_nonblock_loop'
    # ./lib/halfshell/terminal.rb:44:in `loop'
    # ./lib/halfshell/terminal.rb:44:in `read_nonblock_loop'
    # ./lib/halfshell/terminal.rb:52:in `rescue in block in read_nonblock_loop'
    # ./lib/halfshell/terminal.rb:45:in `block in read_nonblock_loop'
    # ./lib/halfshell/terminal.rb:44:in `loop'
    # ./lib/halfshell/terminal.rb:44:in `read_nonblock_loop'
    # ./lib/halfshell/terminal.rb:52:in `rescue in block in read_nonblock_loop'
    # ./lib/halfshell/terminal.rb:45:in `block in read_nonblock_loop'
    # ./lib/halfshell/terminal.rb:44:in `loop'
    # ./lib/halfshell/terminal.rb:44:in `read_nonblock_loop'

